<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7b8e9521db4db49954ce709f7d5bbc" Name="Diagram1">
        <EntityTypeShape EntityType="LivrariaSorocabaModel.AuthorBooks" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LivrariaSorocabaModel.Authors" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LivrariaSorocabaModel.Books" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LivrariaSorocabaModel.Categories" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LivrariaSorocabaModel.CategoryBooks" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LivrariaSorocabaModel.Publishers" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="LivrariaSorocabaModel.FK_AuthorAuthorBook" ManuallyRouted="false" />
        <AssociationConnector Association="LivrariaSorocabaModel.FK_BookAuthorBook" ManuallyRouted="false" />
        <AssociationConnector Association="LivrariaSorocabaModel.FK_BookCategoryBook" ManuallyRouted="false" />
        <AssociationConnector Association="LivrariaSorocabaModel.FK_PublisherBook" ManuallyRouted="false" />
        <AssociationConnector Association="LivrariaSorocabaModel.FK_CategoryCategoryBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>